{
  "name": "tornadotracker",
  "version": "1.0.0",
  "description": "Tornado tracking website part of a portfolio project",
  "homepage": "https://github.com/4Sam4Thomas4/TornadoTracker#readme",
  "bugs": {
    "url": "https://github.com/4Sam4Thomas4/TornadoTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Sam4Thomas4/TornadoTracker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
